<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="E:\YandexDisk\Python\projects\learn_eng\static\css\bootstrap.css">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.2/examples/pricing/pricing.css" rel="stylesheet">
</head>

<body>

    <body>

        <div class="container py-3">
            <header>
                <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">

                    <a href="#" class="d-flex align-items-center text-dark text-decoration-none">
                        <span class="fs-4">learn_eng</span>
                    </a>

                    <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
                        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Texts</a>
                        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Add text</a>
                    </nav>

                </div>

                <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                    <h1 class="display-4 fw-normal">Title</h1>
                </div>
            </header>

            <main>
                <div class="row row-cols-1 row-cols-md-12 mb-3 text-center">
                    <span class="mb-12 mb-md-0 text-muted">
                    </span>
                </div>
            </main>

            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <div class="col-md-4 d-flex align-items-center">
                        <a href="#" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">learn_eng</a>
                        <span class="mb-3 mb-md-0 text-muted">© 2022 Maximchik Alexandr</span>
                    </div>
                    <a href="https://tech.yandex.ru/dictionary">Реализовано с помощью сервиса «Яндекс.Словарь»</a>
                </footer>
            </div>
        </div>





    </body>



</body>

</html>