<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('.static', filename='css/bootstrap.css') }}" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        textarea {
            max-height: 500px;
            overflow: auto;
        }


    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.2/examples/pricing/pricing.css" rel="stylesheet">

</head>

<body class="d-flex flex-column min-vh-100">



    <div class="container py-3">


        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-dark" href="{{ url_for('.index')}}">learn_eng</a>
                <!--Button-toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span>Menu</span>
                </button>

                <!-- Main menu-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link text-dark" href="{{ url_for('.add_text')}}">Add text</a></li>
                    </ul>

                    {% if current_user.is_authenticated %}
                        <label class="ms-auto"> user «{{current_user.username}}» </label>
                    {% endif %}

                    <form action="/user/logout">
                        <button class="btn btn-outline-secondary me-2 ms-4" type="submit">Logout</button>
                    </form>

                </div>
            </div>
        </nav>




        <main>
            <!--Contain-->
            <div class="row row-cols-1 row-cols-md-12 mb-auto text-center">
                <span class="mb-12 mb-md-0 text-muted">
                    {% block content %}
                    {% endblock %}
                </span>
            </div>
        </main>





        <footer class="mt-auto">
            <div class="container d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">

                <div class="col-md-4 d-flex align-items-center">
                    <a href="{{ url_for('.index')}}" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">learn_eng</a>
                    <span class="mb-3 mb-md-0 text-muted">© 2022 Maximchik Alexandr</span>
                </div>

                <a class="text-decoration-none text-dark" href="https://tech.yandex.ru/dictionary">Реализовано с помощью сервиса «Яндекс.Словарь»</a>
             </div>
        </footer>


    </div>
    <script src="{{ url_for('.static', filename='js/bootstrap.js') }}"></script>
</body>

</html>